# Core_Proje

./: Core_Proje.sln  README.md
Core_Proje/: Core_Proje.csproj  Startup.cs
Core_Proje/Controllers/: AboutController.cs  AdminController.cs  CustomerController.cs  DashboardController.cs  DefaultController.cs  ExperienceController.cs  FeatureController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/ViewComponents/About/: AboutList.cs
Core_Proje/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Proje/ViewComponents/Dashboard/: CustomerList.cs  FeatureStatistics.cs  Last5Project.cs  MessageList.cs  StatisticsDashboard2.cs
Core_Proje/ViewComponents/Portfolio/: PortfolioList.cs
Core_Proje/Views/About/: Index.cshtml
Core_Proje/Views/Admin/: NavigationPartial.cshtml  PartialFooter.cshtml  PartialSideBar.cshtml
Core_Proje/Views/Customer/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml
Core_Proje/Views/Dashboard/: Index.cshtml
Core_Proje/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Core_Proje/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Proje/Views/Feature/: Index.cshtml
Core_Proje/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Proje/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Core_Proje/Views/Shared/: _AdminLayout.cshtml  _NewAdminLayout.cshtml
Core_Proje/Views/Shared/Components/AboutList/: Default.cshtml
Core_Proje/Views/Shared/Components/ContactDetails/: Default.cshtml
Core_Proje/Views/Shared/Components/CustomerList/: Default.cshtml
Core_Proje/Views/Shared/Components/ExperienceList/: Default.cshtml
Core_Proje/Views/Shared/Components/FeatureList/: Default.cshtml
Core_Proje/Views/Shared/Components/FeatureStatistics/: Default.cshtml
Core_Proje/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
(+51 files in other folders)
